<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путеводитель по интересным местам мира</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
      }
      nav {
        background: #333;
        padding: 15px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 15px;
        font-size: 18px;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
        border-radius: 10px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Главная</a>
      <a href="pages/contacts.html">Форма</a>
      <a href="pages/articles.html">Галерея</a>
      <a href="pages/about.html">Топ-6 мест</a>
    </nav>

    <div class="container">
      <h1>Добро пожаловать в путеводитель по интересным местам мира!</h1>
      <p>
        Выберите путешествие мечты, посмотрите галерею известных мест и изучите
        наш рейтинг лучших направлений!
      </p>
      <img src="pages/gallery/travel.png" alt="Карта мира" />
    </div>
  </body>
</html>
