<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Прокат Автомобилей</title>
    <style>
      body {
        background-color: #a6a6a6;
      }
    </style>
  </head>
  <body>
    <div id="midtext">
      <pre>
    <h1>ЛУЧШИЕ АВТОМОБИЛИ ДЛЯ СКОРОСТИ И КОМФОРТА</h1>
</pre>
    </div>
    <style>
      #midtext {
        position: absolute;
        top: -80px;
        left: 400px;
        font-size: 25px;
        color: black;
      }
    </style>

    <img
      src="brabus1-removebg-preview.png"
      id="car1picture"
      alt="на картинке машина модели brabus b45 серого цвета"
      width="950"
      height="580"
    />
    <style>
      #car1picture {
        position: absolute;
        top: -30px;
        left: -100px;
      }
    </style>
    <div id="car1text">
      <h1>Brabus B45</h1>
      <p>
        Тюнингованный хэтчбек от Brabus на базе Mercedes-AMG A 45 S. Двигатель
        <br />
        форсирован до 450+ л.с., что обеспечивает впечатляющую динамику. <br />
        Отличается агрессивным обвесом, черными элементами и улучшенной <br />
        аэродинамикой. Один из самых мощных и быстрых хот-хэтчей в своем классе.
        <br />
      </p>
    </div>
    <style>
      #car1text {
        position: absolute;
        top: 80px;
        left: 728px;
        font-size: 30px;
        color: #000000;
      }
    </style>

    <img
      src="carbmwgray-removebg-preview.png"
      id="car2picture"
      alt="на картинке машина модели BMW 7 (G11/G12) серого цвета"
      width="750"
      height="580"
    />
    <style>
      #car2picture {
        position: absolute;
        top: 350px;
        left: 1160px;
      }
    </style>
    <div id="car2text">
      <h1>BMW 7 серии (G11/G12)</h1>
      <p>
        Представительский седан премиум-класса с роскошным интерьером <br />
        Доступен с различными вариантами двигателей, включая гибридные версии.
        <br />
        Оснащен передовыми технологиями: система жестового управления, и
        автопилот <br />
        Идеальный выбор для тех, кто ценит комфорт, стиль и инновации. <br />
      </p>
    </div>
    <style>
      #car2text {
        position: absolute;
        top: 450px;
        left: 65px;
        font-size: 30px;
        color: rgb(0, 0, 0);
      }
    </style>
    <div
      id="1line"
      style="
        width: 100%;
        height: var(--divider-height, 3px);
        background-color: black;
        margin: -500px 0;
      "
    ></div>
    <img
      src="mercedesbenz-removebg-preview.png"
      id="car3picture"
      alt="на картинке машина модели Mercedes-AMG GT 63 S серого цвета "
      width="1300"
      height="350"
    />
    <style>
      #car3picture {
        position: absolute;
        top: 850px;
        left: 350px;
      }
    </style>
    <div id="car3text">
      <h1>Mercedes-AMG GT 63 S</h1>
      <p>
        Спортивный четырехдверный купе с мощным двигателем V8 Biturbo. <br />
        Обладает агрессивным дизайном, аэродинамическими элементами и спойлером.
        <br />
        Разгоняется до 100 км/ч менее чем за 3,2 секунды. <br />
        Оснащен интеллектуальным полным приводом 4MATIC+ и передовыми
        технологиями. <br />
      </p>
    </div>
    <style>
      #car3text {
        position: absolute;
        top: 1150px;
        left: 460px;
        font-size: 30px;
        color: black;
      }
    </style>
  </body>
</html>
